{
  "name": "merntaskserver",
  "version": "1.0.0",
  "description": "MERN API para MERN TASKS",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eskalona17/MERN-tasks-app.git"
  },
  "author": "Fernando Escalona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eskalona17/MERN-tasks-app/issues"
  },
  "homepage": "https://github.com/eskalona17/MERN-tasks-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.16"
  }
}
